# CMS

./: CMS.slnx
CMS.Server/: CMS.Server.csproj  CMS.Server.http  Program.cs  Todo.mkd  appsettings.Development.json  workflow.mkd
CMS.Server/Controllers/: UserController.cs  WeatherForecastController.cs
CMS.Server/Db/: ApplicationDbContext.cs  DB.cs  Dockerfile
CMS.Server/Interfaces/: IUser.cs  IUserService.cs
CMS.Server/Migrations/: 20260703173913_InitialCreate.Designer.cs  20260703173913_InitialCreate.cs  20260708175207_InitialIdentity.Designer.cs  20260708175207_InitialIdentity.cs  20260709211746_AddDisplayName.Designer.cs  20260709211746_AddDisplayName.cs  20260711184455_UniqueDisplayName.Designer.cs  20260711184455_UniqueDisplayName.cs  ApplicationDbContextModelSnapshot.cs
CMS.Server/Models/: ApplicationUser.cs  User.cs  WeatherForecast.cs
CMS.Server/Models/DTOs/: LoginRequest.cs  RegisterRequest.cs  RegisterResult.cs  UpdateUserRequest.cs  UserResponse.cs
CMS.Server/Properties/: launchSettings.json
CMS.Server/Services/: UserService.cs
cms.client/: CHANGELOG.md  README.md  angular.json  cms.client.esproj  package-lock.json  package.json
cms.client/src/app/: app.ts
